NODE_ENV=development

# Server configuration 
PORT=3001
HOST='127.0.0.1'

# Database connection information 
DB_HOST: 'pw2.joaoferreira.eu'
DB_USER: 'teresaterroso_pw2_user'
DB_PASSWORD: 'AO6?n+JhTKhY'
DB_NAME: 'teresaterroso_pw2'

# secret key to encode and decode JWT token
SECRET: "my-API-ultra-secure-and-ultra-long-secret"
